---
layout: default
title: About Thomas Grainger
excerpt: A little bit all about me
thumb: http://www.gravatar.com/avatar/469aac167e5b731ad27a12213702e5a0?s=150&r=g
---

<p>I was born in <a title="Winchester" href="http://en.wikipedia.org/wiki/Winchester" id="a301">Winchester</a>, which is only ten miles north of where I'm currently studying, I decided on Southampton after looking around at Birmingham, Bristol, Reading and Warwick.  I'd been impressed by Southampton after doing the <a title="Student Robotics Challenge" href="http://www.studentrobotics.org/" id="hhfe">Student Robotics Challenge</a> through my sixth form college, <a title="Peter Symonds" href="http://www.psc.ac.uk/" id="c0-k">Peter Symonds</a>, Winchester.</p>

<p>I've been surrounded by technology from a very early age, and I'm interested in hardware as well as software. I've built electronic projects for fun as a child, and more recently built my own PCs. I'm particularly interested in the open source movement, and I'm a keen Linux (<a href="http://www.ubuntu.com/">Ubuntu</a>) user. I like to help other people use this sort of software and quite often advise users over <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat" >Internet Relay Chat</a>.</p>

<p>In my summer holidays for the last few years I've worked for the <a title="IBM" href="http://www.ibm.com" id="pgat">IBM</a> Storage Subsystems group in  <a title="Hursley" href="http://www-05.ibm.com/uk/locations/hursley_details.html" id="y5op">Hursley</a>, this group develop virtual storage systems, and high end <a title="RAID" href="http://en.wikipedia.org/wiki/RAID" id="gzxm">RAID</a> systems.</p>

<p>As a hobby, I'm keen on <a title="ice skating" href="http://www.planet-ice.co.uk/arena.php?abrev=bas" id="e216">ice skating</a>, which I took up after a chance outing with the Scouts. I became hooked on skating and went early ever Saturday morning for several years, in fact now I'm here at Southampton, I'm missing skating quite a bit.  Hopefully I'll be able to find time over the Christmas break to start again.</p>
<p>I'm also very interested in science, I've had a subscription to <a title="New Scientist" href="http://www.newscientist.com/" id="g3mx">New Scientist</a> for four or five years, and keep up to date with all the latest developments in the scientific world. </p>
