---
layout: default
title: Hello, world!
excerpt: The home page
extra_head: |
  <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud" />
  <link rel="openid2.local_id" href="https://plus.google.com/108112274630063155290" />
---
<p>Hi, I'm Thomas Grainger and I'm currently studying for MEng Computer Science
<a href="http://www.ecs.soton.ac.uk/admissions/ug/G401.php" id="bt:w" title="(G401)">(G401)</a> at The University of Southampton.</p>
<p>I like interesting things such as <a href="http://www.python.org/download/releases/3.3.1/">Python</a>, UDP, OpenGL and <a href="http://bitcoin.org">Bitcoin.</a></p>
